# user BD
spring.datasource.username = root

# PW BD
spring.datasource.password = root

# URL BD
spring.datasource.url = jdbc:mysql://localhost:3306/icligov2?useTimezone=true&serverTimezone=UTC

# DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect